<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWt-bg-Whc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List -->
        <scene sceneID="q2D-p4-a6W">
            <objects>
                <tableViewController id="ahk-lc-hVu" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Jj-vW-NrC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mLj-VZ-6e9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLj-VZ-6e9" id="sOu-em-huo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ahk-lc-hVu" id="GAD-iK-3W0"/>
                            <outlet property="delegate" destination="ahk-lc-hVu" id="Jo5-Bm-Krb"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="Txc-9p-YvF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="To Do List " id="hbv-sl-MT2">
                        <barButtonItem key="rightBarButtonItem" title="NEW" id="F0W-FV-3Bm">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="l89-kx-u9Z" kind="show" id="BhS-Rc-h8j"/>
                        <segue destination="eCw-3x-CbJ" kind="show" id="eLU-2w-qzb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXZ-HU-zcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="102"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="IWX-TU-Ed3">
            <objects>
                <viewController id="eCw-3x-CbJ" customClass="CompleteToDoViewController" customModule="toDoListPre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1f-RP-0ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-Y2-2fp">
                                <rect key="frame" x="186" y="226" width="0.0" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFp-dT-XEc">
                                <rect key="frame" x="162" y="217" width="90" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-mP-hto">
                                <rect key="frame" x="138" y="527" width="155" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="COMPLETE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bim-AP-5me" firstAttribute="bottom" secondItem="ZFp-dT-XEc" secondAttribute="bottom" constant="550" id="16q-Ka-KU5"/>
                            <constraint firstItem="ZFp-dT-XEc" firstAttribute="leading" secondItem="bim-AP-5me" secondAttribute="leading" constant="162" id="5nR-O8-f3X"/>
                            <constraint firstItem="bim-AP-5me" firstAttribute="trailing" secondItem="ZFp-dT-XEc" secondAttribute="trailing" constant="162" id="Fm2-DC-aBH"/>
                            <constraint firstItem="ZFp-dT-XEc" firstAttribute="top" secondItem="bim-AP-5me" secondAttribute="top" constant="129" id="WF0-jX-FcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bim-AP-5me"/>
                    </view>
                    <navigationItem key="navigationItem" id="Neh-OT-Yhq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSx-x1-MBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="828.34821428571422"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="2DW-fd-Euh">
            <objects>
                <viewController id="l89-kx-u9Z" customClass="AddToDoViewController" customModule="toDoListPre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6t-fq-eLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-Ex-7Uy">
                                <rect key="frame" x="271" y="544" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgi-7t-sgk">
                                <rect key="frame" x="221" y="327" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-35-7PY">
                                <rect key="frame" x="54" y="334" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-yb-heL">
                                <rect key="frame" x="54" y="554" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mc4-yb-heL" firstAttribute="top" secondItem="9f5-35-7PY" secondAttribute="bottom" constant="199" id="0hx-3U-a95"/>
                            <constraint firstItem="Y3u-Ex-7Uy" firstAttribute="top" secondItem="Rgi-7t-sgk" secondAttribute="bottom" constant="183" id="C1c-bv-j59"/>
                            <constraint firstItem="Mc4-yb-heL" firstAttribute="leading" secondItem="b85-fV-SlC" secondAttribute="leading" constant="54" id="CBQ-Wy-8RY"/>
                            <constraint firstItem="b85-fV-SlC" firstAttribute="trailing" secondItem="Y3u-Ex-7Uy" secondAttribute="trailing" constant="94" id="E8q-ZV-fWv"/>
                            <constraint firstItem="Y3u-Ex-7Uy" firstAttribute="leading" secondItem="Mc4-yb-heL" secondAttribute="trailing" constant="142" id="IZk-NN-D3X"/>
                            <constraint firstItem="Rgi-7t-sgk" firstAttribute="top" secondItem="b85-fV-SlC" secondAttribute="top" constant="239" id="Jxy-cP-Q2p"/>
                            <constraint firstItem="b85-fV-SlC" firstAttribute="bottom" secondItem="Y3u-Ex-7Uy" secondAttribute="bottom" constant="331" id="L45-yZ-cR7"/>
                            <constraint firstItem="Y3u-Ex-7Uy" firstAttribute="top" secondItem="Rgi-7t-sgk" secondAttribute="bottom" constant="183" id="OcC-JC-O5T"/>
                            <constraint firstItem="Mc4-yb-heL" firstAttribute="top" secondItem="9f5-35-7PY" secondAttribute="bottom" constant="199" id="RJ0-Kq-ftM"/>
                            <constraint firstItem="b85-fV-SlC" firstAttribute="trailing" secondItem="Rgi-7t-sgk" secondAttribute="trailing" constant="96" id="UVb-jP-YsT"/>
                            <constraint firstItem="9f5-35-7PY" firstAttribute="leading" secondItem="b85-fV-SlC" secondAttribute="leading" constant="54" id="gI6-Rl-VMP"/>
                            <constraint firstItem="Rgi-7t-sgk" firstAttribute="leading" secondItem="9f5-35-7PY" secondAttribute="trailing" constant="133" id="hBO-ot-vf9"/>
                            <constraint firstItem="Y3u-Ex-7Uy" firstAttribute="leading" secondItem="Mc4-yb-heL" secondAttribute="trailing" constant="142" id="hVT-Qj-nw8"/>
                            <constraint firstItem="b85-fV-SlC" firstAttribute="bottom" secondItem="Mc4-yb-heL" secondAttribute="bottom" constant="331" id="ibd-wj-FY1"/>
                            <constraint firstItem="9f5-35-7PY" firstAttribute="top" secondItem="b85-fV-SlC" secondAttribute="top" constant="246" id="iuV-FX-yeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b85-fV-SlC"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Xz-xe-6dL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMp-rr-xyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ewr-Cd-tO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWt-bg-Whc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eVu-XY-fDD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahk-lc-hVu" kind="relationship" relationship="rootViewController" id="H3z-au-oTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DQ-Dh-Q1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="102"/>
        </scene>
    </scenes>
</document>
